flowchart LR
    classDef source fill:#fdf2f8,stroke:#ec4899,stroke-width:2px;
    classDef effect fill:#f0f9ff,stroke:#0ea5e9,stroke-width:2px;
    classDef destination fill:#f0fdf4,stroke:#22c55e,stroke-width:2px;
    classDef code fill:#f8fafc,stroke:#64748b,stroke-width:1px,stroke-dasharray: 5 5;

    %% Nodos de Código Generado
    subgraph GenJS ["Evaluación del código generado"]
        direction TB
        JS1["prev_dest_1 = Destination;<br>effect_1 = new Reverb().connect(prev_dest_1);<br>current_dest = effect_1;"]
        JS2["prev_dest_2 = current_dest;<br>effect_2 = new Distortion().connect(prev_dest_2);<br>current_dest = effect_2;"]
        JS3["synth = new Synth().connect(current_dest);"]
    end

    %% Flujo de Audio
    subgraph FlujoAudio ["Enrutamiento de la Señal de Audio"]
        direction LR
        S["Sintetizador<br>(Tone.Synth)"] -->|"Señal pura"| E2["Distortion<br>(effect_2)"]
        E2 -->|"Señal distorsionada"| E1["Reverb<br>(effect_1)"]
        E1 -->|"Señal procesada final"| D["Tone.Destination<br>(Salida / Altavoces)"]
    end

    JS3 -.-> S
    JS2 -.-> E2
    JS1 -.-> E1

    class S source;
    class E1,E2 effect;
    class D destination;
    class JS1,JS2,JS3 code;

